<!DOCTYPE html>
<html>
  <head>
  <style>

  #control-panel1 {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #000000;
    opacity: 1;
    width: 105px;
    height: 25px;
    color: red;
    font-weight: bold;
    transform: translateY(-90px) translateX(1280px);
  }

  #control-panel2 {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #000000;
    opacity: 1;
    width: 105px;
    height: 25px;
    color: red;
    font-weight: bold;
    transform: translateY(-90px) translateX(685px);
  }

  #control-panel3 {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #000000;
    opacity: 1;
    width: 105px;
    height: 25px;
    color: red;
    font-weight: bold;
    transform: translateY(-90px) translateX(90px);
  }

  #control-panel-score {
    position: absolute;
        margin-top: 5px;
    margin-left: 10px;
    left: 0;
    bottom: 0;
    background: #bab8b8;
    opacity: 0.7;
    font-size: 25px;
    width: 140px;
    height: 35px;
    color: red;
    font-weight: bold;
    transform: translateY(-650px) translateX(10px);
  }

    #score_count {
    margin-top: 5px;
    margin-left: 10px;
    font-family : arial;
    font-size: 25px;
    color: red;
    opacity: 1;
    font-weight: bold;
    transform: translateY(-2500px) translateX(10px);
    }

    #control-panel-level {
    position: absolute;
    margin-top: 5px;
    margin-left: 10px;
    left: 0;
    bottom: 0;
    background: #bab8b8;
    opacity: 0.7;
    font-size: 25px;
    width: 140px;
    height: 35px;
    color: red;
    font-weight: bold;
    transform: translateY(-700px) translateX(10px);
  }

    #level {
    margin-top: 5px;
    margin-left: 10px;
    font-family : arial;
    font-size: 25px;
    color: red;
    opacity: 1;
    font-weight: bold;
    transform: translateY(-1500px) translateX(90px);
    }

  #missile1 {
    margin-top: 5px;
    font-family : arial;
    font-size: 20px;
    color: red;
    opacity: 1;
    font-weight: bold;
    transform: translateY(-90px) translateX(1280px);
    }

  #missile2 {
    margin-top: 5px;
    font-family : arial;
    font-size: 20px;
    color: red;
    opacity: 1;
    font-weight: bold;
    transform: translateY(-90px) translateX(685px);
    }

  #missile3 {
    margin-top: 5px;
    font-family : arial;
    font-size: 20px;
    color: red;
    opacity: 1;
    font-weight: bold;
    transform: translateY(-90px) translateX(90px);
    }

    #game-over-panel {
    position: absolute;
    left: 0;
    bottom: 0;
    background: #ede8e8;
    opacity: 0.5;
    width: 400px;
    height: 100px;
    color: red;
    font-weight: bold;
    transform: translateY(-300px) translateX(580px);
  }

  #game-over {
    font-family : arial;
    font-size: 30px;
    color: red;
    opacity: 1;
    font-weight: bold;
    text-align: center;
    transform: translateY(-300px) translateX(580px);
    }


  </style>

    <meta charset="UTF-8">
    <title>Prog 3: Rasterization Shell</title>
    
    <link type="text/css" rel="stylesheet" href="rasterize.css">

    <script type="text/javascript" src="gl-matrix.js"></script>
    <script type="text/javascript" src="terrain.js"></script>
    <script type="text/javascript" src="city.js"></script>
    <script type="text/javascript" src="missile_launcher.js"></script>
    <script type="text/javascript" src="sky_missile.js"></script>
    <script type="text/javascript" src="explode.js"></script>
    <script type="text/javascript" src="spaceships.js"></script>
    <script type="text/javascript" src="defendMissile.js"></script>
    <script type="text/javascript" src="rasterize_game.js"></script>
  </head>

  <body onload="main();">
    <canvas id="myImageCanvas" width="512" height="512"></canvas>
    <canvas id="myWebGLCanvas" width="512" height="512"></canvas>
    <canvas id="text"></canvas>
    <p>
    <br>
    <span id="light">
    <!--
    <label ><b>Use Lighting</b></label>
    <input type="checkbox" name="use_light" value="0" id="use_light">
    <br>
    <input type="button" id="Submitbtn" name="Submit" value="Submit" onclick="main();">
    <br>
    -->
    </span>
    <br>

    <div id="control-panel1">
    <label>Missiles:</label> <span id="missile1">15</span>
    </div>

    <div id="control-panel2">
    <label>Missiles:</label> <span id="missile2">15</span>
    </div>

    <div id="control-panel3">
    <label>Missiles:</label> <span id="missile3">15</span>
    </div>

    <div id="control-panel-score">
    <label>SCORE:</label> <span id="score_count">0</span>
    </div>

    <div id="control-panel-level">
    <label>LEVEL:</label> <span id="level">1</span>
    </div>

    <div id="game-over-panel" style="display: none">
    <span id="game-over"></span>
    </div>

    </p>
  </body>
</html>
